{
    "name": "ddetyuk/laminas-flickr",
    "description": "OOP wrapper for the Flickr web service",
    "type": "library",
    "keywords": [
        "laminas",
        "zf3",
        "flickr"
    ],
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-0": {
            "Laminas\\Flickr\\": "library/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "laminas/laminas-uri": "^2.7",
        "laminas/laminas-http": "^2.11"
    }
}
